# snackapp-fullstack

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/component/: BasicTextFields.js  Card.js  ConfirmDelModal.js  EditForm.js  EditModal.js  Form.js  MaterialTable.js  Navbar.js  SimpleModal.js  SimpleTable.js  SimpleTableHead.js  TabPanel.js
frontend/src/service/: SnackDataService.js
src/main/java/com/daniel/snackapp/: SnackApplication.java  SnackResource.java  SnackService.java  SnackUtil.java  SnacksEntity.java
src/main/java/com/daniel/snackapp/entity/: Snack.java
src/main/java/com/jcg/jdbc/mssql/: JdbcMsSql.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/daniel/snackapp/: SnackappApplicationTests.java
